# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, ci ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2016

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Setup MSBuild
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
      
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout main repository
      uses: actions/checkout@v2
      with:
        submodules: 'false'

    - name: Checkout submodule gps
      uses: actions/checkout@v2
      with:
        repository: KIT-IAI/GMLToolbox-gps.git
        path: gps
        ref: master
        # ssh-key: ${{ secrets.SUBMODULE_SSH_KEY }}
        token: ${{ secrets.CLONE_PAT }}
        persist-credentials: false

    - name: Checkout submodule Diagramm
      uses: actions/checkout@v2
      with:
        repository: KIT-IAI/GMLToolbox-tsdiagram.git
        path: Diagramm
        ref: master
        # ssh-key: ${{ secrets.SUBMODULE_SSH_KEY }}
        token: ${{ secrets.CLONE_PAT }}
        persist-credentials: false

    - name: Checkout submodule GMLToolbox-src
      uses: actions/checkout@v2
      with:
        repository: KIT-IAI/GMLToolbox-src.git
        path: GML-Toolbox
        ref: master
        # ssh-key: ${{ secrets.SUBMODULE_SSH_KEY }}
        token: ${{ secrets.CLONE_PAT }}
        persist-credentials: false

    # (Try to) build the project
    - name: Build the project using msbuild
      run: |
        echo ${PWD}
        msbuild ./GML-ToolboxApp.sln /property:Configuration=Release /property:Platform=x64
        
    - name: Create the deployment files
      run: |
        mkdir .deploy
        xcopy "x64\Release\*.dll" ".deploy\" /S /Y
        xcopy "x64\Release\*.exe" ".deploy\" /S /Y
        xcopy "GML-Toolbox\AppConfig" ".deploy\" /S /Y
        Compress-Archive -Path ".\GML-Toolbox\AppConfig", ".deploy\*" .\GMLToolbox.zip

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: GMLToolbox.zip
        path: GMLToolbox.zip
